<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
     <style>
* {padding:0;margin:0;}
input[id="menuicon"] {display:none;}

/* 헤더 */
header {width:100%;background:#aaa;}
header > div {position:relative;width:1200px;height:80px;margin:0 auto;}
.logo {font-size: 40px;}

/* 각 영역의 라벨(중앙정렬)*/
.area_desc {position:absolute;top:350px;left:50%;transform:translate(-50%,-50%);font-size:20px;}

/* 매뉴버튼 */
.menubtn {display:block;width:50px;height:50px;position:absolute;top:50%;right:10px;transform:translateY(-50%);cursor:pointer;}
.menubtn span {display:block;position:absolute;width:80%;height:5px;border-radius:30px;background:#222;transition:all .35s;}
.menubtn span:nth-child(1) {top:20%;left:50%;transform:translateX(-50%);}
.menubtn span:nth-child(2) {top:50%;left:50%;transform:translate(-50%,-50%);} 
.menubtn span:nth-child(3) {bottom:20%;left:50%;transform:translateX(-50%);}

/*  컨텐츠 영역  */
.container {width:100%;height:100%;position:relative;}
.container .contents {width:1200px;margin:0 auto;height:100%;border:1px solid #eee;background:#f1f1f1;}
.container .sidebar {position:fixed;top:0;right:-300px;width:300px;height:100%;background:#666;z-index:30;transition:.35s;}

/* 체크 변화값 */
input[id="menuicon"]:checked ~ header .menubtn {z-index:2;}
input[id="menuicon"]:checked ~ header .menubtn span {background:#fff;}
input[id="menuicon"]:checked ~ header .menubtn span:nth-child(1) {top:50%;left:50%;transform:translate(-50%,-50%) rotate(135deg);}
input[id="menuicon"]:checked ~ header .menubtn span:nth-child(2) {left:50%;transform:translate(-50%,-50%) scale(2);opacity:0;}
input[id="menuicon"]:checked ~ header .menubtn span:nth-child(3) {bottom:50%;left:50%;transform:translate(-50%,50%) rotate(-135deg);}
input[id="menuicon"]:checked ~ .container .sidebar {right:0;}

.menubtn {background:url('./img/btn_bg.png') 0 0 no-repeat;}
input[id="menuicon"]:checked ~ header .menubtn {background:url('./img/btn_bg.png') -50px 0 no-repeat;}



/**** 푸터영역 ****/
#footer{
    width: auto;
    background: #eee;
    margin-top: 700px;
    padding: 40px 0px 50px;
    border: 1px solid red;
}
#footer .foot_guide{
    width: 900px;
    margin: auto;
}
#footer .foot_menu{
    overflow: hidden;
    padding-bottom: 20px;
}
#footer .foot_menu li{
    display: inline-block;
    padding: 0 10px;
    border-left: 1px solid #999;
}


#footer .foot_menu li:first-child{
    border-left: none;
    padding-left: 0;
}
#footer .foot_menu li a{
    color: #777;
    font-size: 12px;
    font-weight: bold;
}
#footer .foot_menu li a:hover{
    color: #ff4f00
}

#footer address{
    font-size: 12px;
    color:#777;
    padding-bottom: 7px;
}
#footer .copyright{ font-size:  11px; }

/* 푸터 영역 끝*/




</style>


</head>
<body>
   
  <input type="checkbox" id="menuicon">
  <header>
      <div>
          <ul class="navi">
              <li class="logo"><a>상단로고영역</a></li>
          </ul>
          <label for="menuicon" class="menubtn">
              <span></span>
              <span></span>
              <span></span>
          </label>
      </div>
  </header>

       <!-- 콘텐츠 영역(map)  -->
  <div class="container">
      <div class="contents">
          <span class="area_desc"><a href=""><img src="./img/hun.png"></a></span>
      </div>
      <!-- 콘텐츠 영역 끝 (map)-->

      <!-- 콘텐츠 영역(사이드 바)-->
      <div class="sidebar">
        <span class="area_desc">SIDEBAR 영역</span>
        </div> 
       <!-- 콘텐츠 영역 끝(사이드 바)-->
     
  </div>

  

    


  <footer id="footer">
    <div class="foot_guide">
        <ul class="foot_menu">
            <li><a href="">개인정보취급방침</a></li>
            <li><a href="">웹회원 이용약관</a></li>
            <li><a href="">책임한계와 법적고지</a></li>
            <li><a href="">이메일 무단수집 거부</a></li>
        </ul>
        <address>
            서울특별시 
            대표이사: 유훈모
            고객상담: 1234-5678
            FAX: 02-1234-5678 (평일 09:00~17:00)
        </address>
        <p class="copyright">
            Copyright (c) 2023 HM Culture.
        </p>
    </div>
</footer>
<!--  하단영역 끝 -->

</body>
</html>